{
  "name": "project-navigator-mcp",
  "version": "0.9.3",
  "description": "Local Repository Intelligence MCP for Codex, Claude Code, and other coding agents.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ValentinoWang/ProjectNavigatorMCP.git"
  },
  "keywords": [
    "mcp",
    "codex",
    "claude-code",
    "code-intelligence",
    "repository-analysis",
    "ai-coding",
    "sqlite"
  ],
  "bin": {
    "pnav": "./dist/cli/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "DEVELOPMENT.zh-CN.md",
    "AGENTS.md",
    "LICENSE",
    "CHANGELOG.md",
    "docs",
    "examples"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepublishOnly": "npm run format:check && npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^11.10.0",
    "commander": "^13.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.15.30",
    "prettier": "^3.7.4",
    "typescript": "^5.8.3",
    "vitest": "^3.2.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
